{
  "name": "kipu-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "mock": "json-server --config mock/json-server.json mock/kipu-db.json",
    "start:dev": "ng serve",
    "deploy": "npm run build && npx firebase deploy"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@abacritt/angularx-social-login": "^2.6.0",
    "@angular/animations": "^21.2.16",
    "@angular/cdk": "^21.2.9",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.9",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.11",
    "@azure/msal-angular": "^5.2.5",
    "@azure/msal-browser": "^5.11.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@primeng/themes": "^21.0.4",
    "i18n": "^0.15.3",
    "idb-keyval": "^6.2.6",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.9",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^21.2.6",
    "@angular/cli": "^21.2.6",
    "@angular/compiler-cli": "^21.2.0",
    "@tailwindcss/postcss": "^4.1.12",
    "firebase-tools": "^15.19.0",
    "jsdom": "^28.0.0",
    "json-server": "^0.17.4",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
